spring.datasource.url=jdbc:postgresql://localhost:5432/offers
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=postgresql

jwt.expiration=3600000
jwt.secret=mySecret